#### project_folder
#### Manifest file
#### Metadata file
#### Sample sheet file
#### Biospecimen file
#### Clinical file
project_folder="/home/felipe/Documentos/BiomarkerIdentification_IntestineCancer/"
Manifest_file="gdc_manifest.2026-03-31.143944.txt"
Metadata_file="metadata.cohort.2026-03-31.json"
Sample_sheet_file="gdc_sample_sheet.2026-03-31.tsv"
Biospecimen_file="biospecimen.cohort.2026-03-31.tar.gz"
Clinical_file="clinical.cohort.2026-03-31.tar.gz"

### Filter to keep only the STAR - Counts data
star_gene_counts_file="gdc_sample_sheet_star_gene_counts.tsv"

cat $project_folder$Sample_sheet_file | grep "rna_seq.augmented_star_gene_counts.tsv" > $project_folder"gdc_sample_sheet_star_gene_counts.tsv"
